<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #addProductDiv {
            background-color: lightgrey;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            height: 5vh;
            border-radius: 10px;
            display: inline-block;
            padding-left: 1vh;
        }

        button {
            background-color: lime;
            width: fit-content;
            min-height: 5vh;
            border: none;
            border-radius: 5px;
            display: inline-block;
            min-width: 7vh;
        }

        .totalProductList {
            width: 100%;
            margin-top: 10vh;
            font-size: large;
        }

        .productName {
            width: 50%;
        }

        .label {
            height: fit-content;
        }
        .container {
            display: grid;
            grid-template-columns: 50% 25% 25%;
            padding: 0.5vh;
            align-items: center;
        }
        .item {
            
        }  

        #productLabel {
            left: 10px; /* Adjust the value as needed */
            position: absolute;
            display: block;
            font-size: larger;
            font-weight: bold;
        }

        #quantity {
            position: absolute;
            display: block;
            color: red;
            right: 10px; /* Adjust the value as needed */
            font-size: larger;
            font-weight: bold;
        }

    </style>
    <h1>Add New Product</h1>
    <div id="addProductDiv">
        <form onsubmit="addProduct(event)">
            <input placeholder="New Product" name="newProduct" oninput="validateInput(event)">
            <button type="submit" id="addProductButton" disabled>Add</button>
        </form>
    </div>
    <h1 id="productListTitle">Product List</h1>
    <div class="label">
        <div id="productLabel"></div>
        <div id="quantity"></div>
        
    </div>
    <center>
        <div id="productListElement" class="totalProductList">

        </div>
    </center>
    
    <script src="index.js">
        
    </script>
</body>
</html>